{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kore_translation (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows"
    },
    {
      "name": "kore_translation (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "android"
    },
    {
      "name": "kore_translation (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "kore_translation (iOS Simulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "iphone"
    },
    {
      "name": "kore_cli (interactive)",
      "request": "launch",
      "type": "dart",
      "cwd": "packages/kore_cli",
      "program": "bin/kore.dart",
      "console": "terminal",
      "args": ["--interactive"]
    },
    {
      "name": "kore_client (tests)",
      "request": "launch",
      "type": "dart",
      "cwd": "packages/kore_client",
      "program": "test/"
    }
  ]
}
